.card {
  width: 100%;
  padding: 1rem;
  display: flex;
  background-color: #fff;
  border: 1px solid #dedede;
  box-shadow: 0px 2px 4px 0px #0000001a;

  .inside-img {
    display: none;
  }

  .outside-img {
  }

  .image-block {
    width: 17.375rem;
    height: 12rem;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: right;
  }

  .info-block {
    width: 100%;
    margin-left: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .top-part {
      .title-wrapper {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        .text-wrapper {
          .title {
            font-size: 1rem;
            font-weight: 700;
            line-height: 1.5rem;
            color: #252b42;
          }

          .choosed-color {
            font-size: 1rem;
            font-weight: 700;
            line-height: 1.5rem;
            color: #bdbdbd;
          }
        }
      }

      .subtitle {
        font-size: 1rem;
        font-weight: 500;
        line-height: 1.75rem;
        letter-spacing: 0.2px;
        font-weight: 600;
      }
    }
  }
}

@media only screen and (max-width: 1024px) {
  .card {
    flex-direction: column;
    background-color: inherit;
    border: none;
    box-shadow: none;

    .inside-img {
      display: block;
    }

    .outside-img {
      display: none;
    }

    .info-block {
      width: auto;
    }
  }
}

@media only screen and (min-width: 1025px) and (max-width: 1200px) {
  .main-image {
    background-position: -4rem 0;
  }
}
