.content-wrapper {
  padding-top: 8rem;
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f9f9f9;

  .column-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .content-card {
    width: auto;
    height: auto;
    padding: 3rem;

    display: flex;

    box-shadow: 0px 2px 4px 0px #0000001a;
    border: 1px solid #dcdcdc;
    border-radius: 10px;

    background-color: #fff;

    .photo-part {
      width: 40rem;
      height: auto;

      nz-carousel {
        //z-index: -1;
      }

      .image {
        width: 100%;
        height: 100%;
        background-size: cover;
        background-repeat: no-repeat;
      }
    }

    .info-part {
      margin-left: 1rem;

      .title {
        font-weight: 700;
        font-size: 1.5rem;
        line-height: 2.25rem;
        color: #252b42;
      }

      .rating-stars {
        margin-top: 1rem;

        .reviews-count {
          font-weight: 600;
          font-size: 0.875rem;
          line-height: 1.75rem;
          letter-spacing: 0.2px;
          color: #737373;
          margin-left: 1rem;
        }
      }

      .cost {
        margin-top: 1rem;

        .normal-cost {
          font-weight: 700;
          font-size: 1.5rem;
          line-height: 2.25rem;
          color: #252b42;
        }

        .discount-cost {
          font-weight: 500;
          font-size: 1.5rem;
          line-height: 2.25rem;
          letter-spacing: 0.2px;
          color: #737373;
          text-decoration: line-through;
          margin-left: 1.5rem;
        }
      }

      .colors {
        margin-top: 1rem;

        .colors-title {
          font-weight: 700;
          font-size: 1rem;
          line-height: 1.75rem;
          color: #737373;
          letter-spacing: 0.2px;
        }
      }

      .add-buttons {
        display: flex;
        margin-top: 2rem;

        .button {
          height: auto;
          width: auto;
          background: rgb(190, 200, 200);
          margin-right: 1rem;
        }
      }

      .description-block {
        margin-top: 1rem;

        .description-title {
          font-weight: 500;
          font-size: 1.5rem;
          line-height: 2.5rem;
          letter-spacing: 0.2px;
        }
        .description-text {
          max-width: 21rem;
          font-size: 1rem;
          font-weight: 500;
          line-height: 1.75rem;
          margin-top: 1rem;
        }
      }

      .accessory-wrapper {
        margin-top: 2rem;
        border-radius: 5px;
        border: 1px solid #e8e8e8;
        padding: 30px 35px 30px 35px;
      }
    }
  }

  .description-wrapper {
    margin-top: 1rem;
    width: 100%;
    max-width: 70rem;

    .sections-wrapper {
      display: flex;
      align-items: center;
      width: 100%;

      .section {
        font-weight: 700;
        font-size: 1rem;
        line-height: 1.75rem;
        margin-right: 1rem;
        cursor: pointer;
      }

      .active {
        color: #2091f9;

        //&::after {
        //  content: '';
        //  position: absolute;
        //  background: #2091f9;
        //  height: 2px;
        //  width: 60%;
        //  left: 50%;
        //  transform: translate(-50%, 0);
        //  bottom: -0.75rem;
        //}
      }
    }

    .ant-divider-horizontal {
      margin: 0.5rem 0;
    }

    .title-features {
      font-weight: 700;
      font-size: 1rem;
      color: #252b42;
      margin-top: 2rem;
    }

    .text-style {
      margin-top: 0.5rem;
      font-weight: 500;
      font-size: 1rem;
      line-height: 1.75rem;
      letter-spacing: 0.2px;
      color: #252b42;
    }

    ul {
      list-style: none;
      margin-top: 1rem;
    }

    ul li:before {
      content: '-';
      position: relative;
      left: -5px;
    }
  }
}

@media only screen and (max-width: 320px) {
  .column-wrapper {
    .content-card {
      display: flex;
      flex-direction: column;

      .photo-part {
        display: flex;
        justify-content: center;
        width: 20rem;
      }
    }
  }
}

@media only screen and (min-width: 321px) and (max-width: 480px) {
  .column-wrapper {
    .content-card {
      display: flex;
      flex-direction: column;

      .photo-part {
        display: flex;
        justify-content: center;
        width: 20rem;
      }
    }
  }
}

@media only screen and (min-width: 481px) and (max-width: 768px) {
  .column-wrapper {
    .content-card {
      display: flex;
      flex-direction: column;

      .photo-part {
        display: flex;
        justify-content: center;
        width: 20rem;
      }
    }
  }
}

@media only screen and (min-width: 769px) and (max-width: 1024px) {
  .column-wrapper {
    .content-card {
      display: flex;
      flex-direction: column;

      .photo-part {
        display: flex;
        justify-content: center;
        width: 30rem;
      }
    }
  }
}

@media only screen and (min-width: 1025px) and (max-width: 1200px) {
}
